<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
   <a href="https://en.wikipedia.org/wiki/Star_Wars"> <img class="logo" src="./assets/StarW.png"  alt="logo"> </a> 
    <h1>An American epic <snap class="creative"><br/> space opera</h1>
    <div class="left card"><a href="https://en.wikipedia.org/wiki/Jedi"> <img class="tile-image" src="./assets/yoda.jpg" alt="Yoda during Jedi meditation"></a>
      <h2 class="card-title">Jedi</h2>
      <p class="card-text">Jedi, Jedi Knights, or collectively the Jedi Order are the main protagonists of many works in the Star Wars franchise. Working symbiotically alongside the Old Galactic Republic, and later supporting the Rebel Alliance, the Jedi Order is depicted as a monastic, academic, military, and meritocratic peacekeeping organization whose origin dates back thousands of years before the events of the first film released in the franchise.</p>
    </div>

    <div class="right card"><a href="https://en.wikipedia.org/wiki/Sith"><img class="tile-image" src="./assets/vader.jpg" alt="Darth Vader"></a>
      <h2 class="card-title">Sith</h2>
      <p>The Sith are the main antagonists of many works in the fictional universe of the Star Wars franchise. They are the antithesis and ancient enemies of the Jedi. The Sith Order is depicted as an ancient monastic and kraterocratic cultist organization of supernaturally gifted Force-wielders driven by a machiavellian-imperialist agenda of galactic domination and revenge against the Jedi Order. </p>
    </div>

  </div>
  <footer>
    <p>May the Force be with you</p>
  </footer>
</body>

</html>